\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary Vector Calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Gradient of a scalar $\phi $:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Divergence of the velocity vector $\vec  {u}$:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Curl of the velocity vector (vorticity):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Material derivative of a scalar:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Material derivative of the velocity vector:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Rate-of-strain-tensor:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Divergence of the rate-of-strain tensor:}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line vortex flow}}{2}{}\protected@file@percent }
\newlabel{fig:mie_immagini}{{1}{2}{Line vortex flow: \textnormal  {$\vec  {u} = [u_r, u_\theta , u_z] = \left [0, -\frac  {\alpha }{r}, 0\right ]$ }}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plane shear flow}}{2}{}\protected@file@percent }
\newlabel{fig:mie_immagini}{{2}{2}{Plane shear flow: \textnormal  {$\vec  {u} = [u, v, w] = \left [\beta y, -0, 0\right ]$}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global versus local rotation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Sketch of the flows:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.1}Line vortex flow: \textnormal  {$\vec  {u} = [u_r, u_\theta , u_z] = \left [0, -\frac  {\alpha }{r}, 0\right ]$ }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.2}Plane shear flow: \textnormal  {$\vec  {u} = [u, v, w] = \left [\beta y, -0, 0\right ]$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.3}Flow between rotating cylinders: \textnormal  {$\vec  {u} = [u_r, u_\theta , u_z] = \left [0, Ar + \frac  {B}{r}, 0\right ]$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow between rotating cylinders}}{2}{}\protected@file@percent }
\newlabel{fig:mie_immagini}{{3}{2}{Flow between rotating cylinders: \textnormal  {$\vec  {u} = [u_r, u_\theta , u_z] = \left [0, Ar + \frac  {B}{r}, 0\right ]$}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Local and global rotations:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.1}Line vortex flow:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.2}Plane shear flow:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.3}Flow between rotating cylinders:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass Conservation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Continuity equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Incompressible Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-dimensional Navier–Stokes Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Physical meaning of each term in the Navier–Stokes Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Expand the molecuar transport term}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Dimensionless form of the Navier–Stokes Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Nondimensional Numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Boundary conditions.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Relationship between Flow Rate and Delta Pressure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.g}Assumptions for the Application of the Bernoulli Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.h}Design Restrictions on the Venturi Nozzle Due to Bernoulli Equation Assumptions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.i}Considerations for Using a Venturi Nozzle in a Heat Exchanger}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic Suction Boundary Layer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Assumptions, Initial Conditions, and Boundary Conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Assumptions:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Initial Conditions:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Boundary Conditions:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.e}Simplified Continuity and Navier–Stokes Equations on a 2D domain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.f}Continuity Equation:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.g}Navier–Stokes Equations:}{6}{}\protected@file@percent }
\bibcite{NumericalMethods}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution of suction boundary layer scenario showing the velocity profile.}}{7}{}\protected@file@percent }
\newlabel{fig:suction boundary layer_solution}{{4}{7}{Solution of Simplified PDEs}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.h}Solution of Simplified PDEs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.i}Calculation of the boundary layer displacement thickness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.j}Applications of the suction boundary layer}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
