\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Elementary Vector Calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient of a scalar $\phi $:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divergence of the velocity vector $\vec  {u}$:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Curl of the velocity vector (vorticity):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Material derivative of a scalar:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Material derivative of the velocity vector:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rate-of-strain-tensor:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Divergence of the rate-of-strain tensor:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Global versus local rotation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sketch of the flows:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line vortex flow}}{2}{}\protected@file@percent }
\newlabel{fig:mie_immagini}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plane shear flow}}{2}{}\protected@file@percent }
\newlabel{fig:mie_immagini}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow between rotating cylinders}}{2}{}\protected@file@percent }
\newlabel{fig:mie_immagini}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local and global rotations:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship between Flow Rate and Delta Pressure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions for the Application of the Bernoulli Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Restrictions on the Venturi Nozzle Due to Bernoulli Equation Assumptions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Considerations for Using a Venturi Nozzle in a Heat Exchanger}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1.7: Asymptotic Suction Boundary Layer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions, Initial Conditions, and Boundary Conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplified Continuity and Navier–Stokes Equations on a 2D domain}{6}{}\protected@file@percent }
\citation{NumericalMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution of Simplified PDEs}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution of the Blasius equation showing the velocity profile.}}{7}{}\protected@file@percent }
\newlabel{fig:blasius_solution}{{4}{7}}
\bibcite{NumericalMethods}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation of the boundary layer displacement thickness}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applications of the Blasius Equation}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
