\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementary Vector Calculus}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Gradient of a scalar $\phi $:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Divergence of the velocity vector $\vec  {u}$:}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Curl of the velocity vector (vorticity):}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Material derivative of a scalar:}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Material derivative of the velocity vector:}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Rate-of-strain-tensor:}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}Divergence of the rate-of-strain tensor:}{1}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line vortex flow}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mie_immagini}{{1}{2}{Line vortex flow}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plane shear flow}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mie_immagini}{{2}{2}{Plane shear flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global versus local rotation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Sketch of the flows:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.1}Line vortex flow: \textnormal  {$\vec  {u} = [u_r, u_\theta , u_z] = \left [0, -\frac  {\alpha }{r}, 0\right ]$ }}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.2}Plane shear flow: \textnormal  {$\vec  {u} = [u, v, w] = \left [\beta y, -0, 0\right ]$}}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.a.3}Flow between rotating cylinders: \textnormal  {$\vec  {u} = [u_r, u_\theta , u_z] = \left [0, Ar + \frac  {B}{r}, 0\right ]$}}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow between rotating cylinders}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mie_immagini}{{3}{2}{Flow between rotating cylinders}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Local and global rotations:}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.1}Line vortex flow:}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.2}Plane shear flow:}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.b.3}Flow between rotating cylinders:}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass Conservation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Continuity equation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Incompressible Flow}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-dimensional Navier–Stokes Equations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Physical meaning of each term in the Navier–Stokes Equations}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Expand the molecuar transport term}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Dimensionless form of the Navier–Stokes Equations}{4}{subsection.4.3}\protected@file@percent }
\newlabel{N-S}{{17}{4}{Dimensionless form of the Navier–Stokes Equations}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Nondimensional Numbers}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Boundary conditions.}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplification of the Navier-Stokes Equations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Euler equation:}{5}{subsection.5.1}\protected@file@percent }
\newlabel{Euler}{{18}{5}{Euler equation:}{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Stokes equation:}{5}{subsection.5.2}\protected@file@percent }
\newlabel{Stokes}{{19}{5}{Stokes equation:}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bernoulli equation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Relationship between Flow Rate and Delta Pressure for the Bernoulli equation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Assumptions for the Application of the Bernoulli Equation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.c}Design Restrictions on the Venturi Nozzle Due to Bernoulli Equation Assumptions}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.d}Considerations for Using a Venturi Nozzle in a Heat Exchanger}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Asymptotic Suction Boundary Layer}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Assumptions, Initial Conditions, and Boundary Conditions}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.a.1}Assumptions:}{6}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution of suction boundary layer scenario showing the velocity profile.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:suction boundary layer_solution}{{4}{7}{Numerical solution of suction boundary layer scenario showing the velocity profile}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.a.2}Initial Conditions:}{7}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.a.3}Boundary Conditions:}{7}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}Simplified Continuity and Navier–Stokes Equations on a 2D domain}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.c}Solution of Simplified PDEs}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.d}Calculation of the friction coefficient and pressure coefficient}{7}{subsection.7.4}\protected@file@percent }
\bibcite{GitHubRepo}{1}
\bibcite{GitHubCopilot}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical solution of suction boundary layer scenario showing the pressure profile.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:pressure_solution}{{5}{8}{Numerical solution of suction boundary layer scenario showing the pressure profile}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.e}Calculation of the boundary layer displacement thickness}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.f}Applications of the suction boundary layer}{8}{subsection.7.6}\protected@file@percent }
\gdef \@abspage@last{9}
