\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite-difference method on a non-uniform grip}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Transformation from from physical space into computational space}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Non-uniform grid}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Central finite-difference approximation on an non-equispaced grid}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Discretized steady one-dimensional advection-diffusion equation}{2}{subsection.1.4}\protected@file@percent }
\bibcite{GitHubRepo}{1}
\bibcite{GitHubCopilot}{2}
\gdef \@abspage@last{4}
