\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite-difference method on a non-uniform grip}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Transformation from from physical space into computational space}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Non-uniform grid}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Central finite-difference approximation on an non-equispaced grid}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Discretized steady one-dimensional advection-diffusion equation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Task 6.1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Implementation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Numerical vs Analytical Solution}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:32}{{2.b}{3}{Numerical vs Analytical Solution}{subsection.2.2}{}}
\newlabel{fig:64}{{2.b}{3}{Numerical vs Analytical Solution}{subsection.2.2}{}}
\newlabel{fig:128}{{2.b}{3}{Numerical vs Analytical Solution}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of numerical solutions of the advection-diffusion equation with different inner points.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{3}{Comparison of numerical solutions of the advection-diffusion equation with different inner points}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Error Analysis and Order of Accuracy}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L1 and L2 norms}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Check of conservation property}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite-volume method on a non-uniform grip}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Integral form of the convection-diffusion equation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Approximation for the convective and diffusion terms}{5}{subsection.3.2}\protected@file@percent }
\bibcite{GitHubRepo}{1}
\bibcite{GitHubCopilot}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Discretization and Matrix Form Representation of the Advection-Diffusion Equation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Task 6.2}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Implementation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Difference between FDM and FVM}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:32}{{4.a}{7}{Implementation}{subsection.4.1}{}}
\newlabel{fig:64}{{4.a}{7}{Implementation}{subsection.4.1}{}}
\newlabel{fig:128}{{4.a}{7}{Implementation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of numerical solutions of the advection-diffusion equation with different inner points.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:comparison}{{3}{7}{Comparison of numerical solutions of the advection-diffusion equation with different inner points}{figure.3}{}}
\gdef \@abspage@last{8}
