\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite difference approximation of the second derivative}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}fourth-order central finite-difference approximation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Second-order one-sided finite-difference approximation for $\frac  {\partial ^2 u}{\partial x^2}$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Situations in which we need one-sided approximations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite difference approximation of the third and mixed derivatives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Second-order finite-difference approximation for $\frac  {\partial ^3 \Psi }{\partial y^3}$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Second-order finite-difference approximation for $\frac  {\partial ^2 \Psi }{\partial y \partial x}$}{2}{subsection.2.2}\protected@file@percent }
\citation{HeatEquation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steady temperature distribution of an alluminium bar}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Non-dimensional form of the heat equation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Dimensional form of the equation for the numerical solution}{3}{subsection.3.2}\protected@file@percent }
\bibcite{GitHubRepo}{1}
\bibcite{GitHubCopilot}{2}
\bibcite{HeatEquation}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Discretization using a second-order central differende scheme in space}{4}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{5}
