\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite-volume discretization of the domain}}{1}{figure.1}\protected@file@percent }
\newlabel{time_discretization}{{3}{2}{}{equation.0.3}{}}
\newlabel{pressure_discretization}{{4}{2}{}{equation.0.4}{}}
\newlabel{discr_1}{{5}{2}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different equations for the staggered grid}}{4}{figure.2}\protected@file@percent }
\newlabel{equations_grid}{{2}{4}{Different equations for the staggered grid}{figure.2}{}}
\bibcite{GitHubRepo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the method}}{6}{figure.3}\protected@file@percent }
\bibcite{GitHubCopilot}{2}
\gdef \@abspage@last{8}
