\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite-volume discretization of the domain}}{1}{figure.1}\protected@file@percent }
\newlabel{time_discretization}{{3}{2}{}{equation.0.3}{}}
\newlabel{pressure_discretization}{{4}{2}{}{equation.0.4}{}}
\newlabel{discr_1}{{5}{2}{}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different equations for the staggered grid}}{4}{figure.2}\protected@file@percent }
\newlabel{equations_grid}{{2}{4}{Different equations for the staggered grid}{figure.2}{}}
\citation{Book}
\citation{GitHubRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the method}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocities and pressure fields, vorticity and streamlines for different Reynolds numbers}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Re = 1}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Re = 100}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Re = 1000}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals for different Reynolds numbers}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizontal projection}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical projection}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error for Reynolds = 1 on (u)}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error for Reynolds = 1 on (p)}}{8}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error for Reynolds = 100 on (u)}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error for Reynolds = 100 on (p)}}{9}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error for Reynolds = 1000 on (u)}}{9}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error for Reynolds = 1000 on (p)}}{9}{figure.16}\protected@file@percent }
\bibcite{Book}{1}
\bibcite{GitHubRepo}{2}
\bibcite{GitHubCopilot}{3}
\gdef \@abspage@last{11}
