\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Differential Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Difference between ordinary derivative, partial derivative, and material (total) derivative}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Ordinary and partial differential equations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Order of a differential equation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Linear and non-linear differential equations}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Initial value problem (IVP) and boundary value problem (BVP)}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Parabolic and elliptic PDE examples and their conditions}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Order Reduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Blasius Equation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Convert the Blasius Equation to a System of First-Order ODEs}{2}{subsection.3.1}\protected@file@percent }
\citation{GitHubRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Providing an Initial Condition for \( f''(0)\)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Solving Blasius Equation numerically}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Euler and RK-4 methods}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Recommendations for solving the Blausius equations}{3}{subsection.4.2}\protected@file@percent }
\citation{clarkrichards2022}
\bibcite{GitHubRepo}{1}
\bibcite{GitHubCopilot}{2}
\bibcite{clarkrichards2022}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Velocity components}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Significance of f''(0)}{4}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{5}
