\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steady advaction-diffusion equation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Non-dimensional form of the equation and boundary conditions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{initialeq}{{1}{1}{Non-dimensional form of the equation and boundary conditions}{equation.1.1}{}}
\newlabel{non-dim}{{2}{1}{Non-dimensional form of the equation and boundary conditions}{equation.1.2}{}}
\newlabel{bc}{{3}{1}{Non-dimensional form of the equation and boundary conditions}{equation.1.3}{}}
\newlabel{non-dim-bc}{{4}{1}{Non-dimensional form of the equation and boundary conditions}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Analytical solution of the steady non-dimensional equation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{steady}{{5}{1}{Analytical solution of the steady non-dimensional equation}{equation.1.5}{}}
\newlabel{analyticalsolution}{{6}{1}{Analytical solution of the steady non-dimensional equation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Discretization of the steady non-dimensional equation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{diffusion}{{7}{2}{}{equation.1.7}{}}
\newlabel{advection}{{8}{2}{}{equation.1.8}{}}
\newlabel{upwind}{{9}{2}{}{equation.1.9}{}}
\newlabel{upwind2}{{10}{2}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Matrix form of the discretized equation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical solution of the steady advection-diffusion equation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}$L^2$ norm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plot of the $L^2$ norm of the error}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:L2norm}{{1}{3}{Convergence plot of the $L^2$ norm of the error}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Comparison for different Peclet numbers}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions for different Peclet numbers}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:L2norm_fixed_dx}{{2}{4}{Solutions for different Peclet numbers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Comparison of the different methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability of the unsteady advection-diffusion equation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Discretization of of the unsteady one-dimensional advection-diffusion equation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:discretized}{{17}{5}{Discretization of of the unsteady one-dimensional advection-diffusion equation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Stability Analysis Using Von Neumann Method}{5}{subsection.3.2}\protected@file@percent }
\citation{GitHubRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Stability region}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability region for the explicit scheme.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:stability_region}{{3}{8}{Stability region for the explicit scheme}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical solution of the unsteady advection-diffusion equation}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution of the unsteady advection-diffusion equation}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:Numerical solution of the unsteady advection-diffusion equation}{{4}{9}{Numerical solution of the unsteady advection-diffusion equation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wave speed and minimum required grid resolution}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Connection between grid resolution and the wave number of the ine wave}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Ideal behavior for each Pe}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Turbulent flow}{9}{subsection.5.3}\protected@file@percent }
\bibcite{GitHubRepo}{1}
\bibcite{GitHubCopilot}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Periodic boundary condition for \(\frac  {\Delta x}{16}\).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:periodic_dx_16}{{5}{10}{Periodic boundary condition for \(\frac {\Delta x}{16}\)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Periodic boundary condition for \(\frac  {\Delta x}{32}\).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:periodic_dx_32}{{6}{10}{Periodic boundary condition for \(\frac {\Delta x}{32}\)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodic boundary condition for \(\frac  {\Delta x}{64}\).}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:periodic_dx_64}{{7}{10}{Periodic boundary condition for \(\frac {\Delta x}{64}\)}{figure.7}{}}
\gdef \@abspage@last{11}
