\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steady advaction-diffusion equation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Non-dimensional form of the equation and boundary conditions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{initialeq}{{1}{1}{Non-dimensional form of the equation and boundary conditions}{equation.1.1}{}}
\newlabel{non-dim}{{2}{1}{Non-dimensional form of the equation and boundary conditions}{equation.1.2}{}}
\newlabel{bc}{{3}{1}{Non-dimensional form of the equation and boundary conditions}{equation.1.3}{}}
\newlabel{non-dim-bc}{{4}{1}{Non-dimensional form of the equation and boundary conditions}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Analytical solution of the steady non-dimensional equation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{steady}{{5}{1}{Analytical solution of the steady non-dimensional equation}{equation.1.5}{}}
\newlabel{analyticalsolution}{{6}{1}{Analytical solution of the steady non-dimensional equation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Discretization of the steady non-dimensional equation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{diffusion}{{7}{2}{}{equation.1.7}{}}
\newlabel{advection}{{8}{2}{}{equation.1.8}{}}
\newlabel{upwind}{{9}{2}{}{equation.1.9}{}}
\newlabel{upwind2}{{10}{2}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Matrix form of the discretized equation}{2}{subsection.1.4}\protected@file@percent }
\bibcite{GitHubRepo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical solution of the steady advection-diffusion equation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}$L^2$ norm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence plot of the $L^2$ norm of the error}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:L2norm}{{1}{3}{Convergence plot of the $L^2$ norm of the error}{figure.1}{}}
\bibcite{GitHubCopilot}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{4}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{5}
