\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite difference approximation of the second derivative}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}fourth-order central finite-difference approximation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Second-order one-sided finite-difference approximation for $\frac  {\partial ^2 u}{\partial x^2}$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Situations in which we need one-sided approximations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite difference approximation of the third and mixed derivatives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Second-order finite-difference approximation for $\frac  {\partial ^3 \Psi }{\partial y^3}$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Second-order finite-difference approximation for $\frac  {\partial ^2 \Psi }{\partial y \partial x}$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steady temperature distribution of an alluminium bar}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Non-dimensional form of the heat equation}{3}{subsection.3.1}\protected@file@percent }
\citation{HeatEquation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Dimensional form of the equation for the numerical solution}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Discretization using a second-order central differende scheme in space}{4}{subsection.3.3}\protected@file@percent }
\citation{GitHubRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Verify the correctness of the implementation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of second derivative approximation}}{5}{figure.1}\protected@file@percent }
\newlabel{fig: Convergence of second derivative approximation}{{1}{5}{Convergence of second derivative approximation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}Stationary temperature distribution}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stationary temperature distribution}}{5}{figure.2}\protected@file@percent }
\newlabel{fig: Stationary temperature distribution}{{2}{5}{Stationary temperature distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.f}Stationary temperature distribution with a homogeneus heat source}{5}{subsection.3.6}\protected@file@percent }
\bibcite{GitHubRepo}{1}
\bibcite{GitHubCopilot}{2}
\bibcite{HeatEquation}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stationary temperature distribution with a homogeneus heat source}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: Stationary temperature distribution with a homogeneus heat source}{{3}{6}{Stationary temperature distribution with a homogeneus heat source}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.g}Unsteady evolution of temperature}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsteady evolution of temperature}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: Unsteady evolution of temperature}{{4}{6}{Unsteady evolution of temperature}{figure.4}{}}
\gdef \@abspage@last{7}
